

.sidebar-button{
    padding: 20px;
}

.example-spacer {
    flex: 1 1 auto;
  }
  
  .example-card{
      margin-top: 15px;
      margin-bottom: 15px;
      margin-left: 23%;
      width: 75%;
  }
  
  .example-header-image {
    background-size: cover;
  }
  
  .title{
      font-weight: bold;
  }
  
  .img-article{
      height: 200px;
  }
  
  .action-buttons{
      text-align: center;
      justify-content: center;
  }
  
  .example-container {
      width: 100%;
      height: auto;
    //   border: 1px solid rgba(111, 111, 111, 0.50);
  }
  
  .example-sidenav-content {
      display: flex;
      height: 75%;
      align-items: center;
      justify-content: center;
  }
  
  .example-sidenav {
      padding: 20px;
  }
  
  .source-name {
      margin-left:5px;
  }
  
  .list-item:hover{
      cursor: pointer;
      background-color: #3f51b5;
      color: white;
  }
  